{
  "name": "laxar-mocks",
  "version": "2.0.0-rc.1",
  "description": "Building large applications is hard, so don't do that!",
  "homepage": "http://laxarjs.org/docs/laxar-mocks-latest",
  "main": "laxar-mocks.js",
  "browser": "dist/laxar-mocks.js",
  "authors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaxarJS/laxar-mocks.git"
  },
  "scripts": {
    "apidoc": "laxar-dox -d docs/api/ --naming-style-package laxar-mocks.js",
    "dist": "webpack",
    "eslint": "eslint laxar-mocks.js *.config.js lib spec",
    "karma": "karma start karma.config.js",
    "prepublish": "npm run dist",
    "start": "webpack && webpack-dev-server --inline",
    "test": "npm run karma && npm run eslint"
  },
  "peerDependencies": {
    "laxar": "^2.0.0-rc.3",
    "laxar-loader": "^2.0.0-rc.3"
  },
  "dependencies": {
    "laxar-tooling": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.1",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.19.0",
    "eslint-config-laxarjs": "^2.0.0-rc.0",
    "karma": "^1.6.0",
    "laxar": "^2.0.0-rc.2",
    "laxar-infrastructure": "^2.0.0-rc.1",
    "laxar-dox": "^2.0.0-rc.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "bugs": {
    "url": "https://github.com/LaxarJS/laxar-mocks/issues",
    "email": "info@laxarjs.org"
  }
}
